{
  "manifest_version": 3,
  "name": "Awesome Note Taker!",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "tabs", "scripting", "sidePanel"],
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["sidepanel/sidepanel.css"],
      "js": ["sidepanel/sidepanel.js"]
    }
  ]
}
